|I2C_MyNano
CLOCK_50 => COUNT[0]~reg0.CLK
CLOCK_50 => COUNT[1]~reg0.CLK
CLOCK_50 => COUNT[2]~reg0.CLK
CLOCK_50 => COUNT[3]~reg0.CLK
CLOCK_50 => COUNT[4]~reg0.CLK
CLOCK_50 => COUNT[5]~reg0.CLK
CLOCK_50 => COUNT[6]~reg0.CLK
CLOCK_50 => COUNT[7]~reg0.CLK
CLOCK_50 => COUNT[8]~reg0.CLK
CLOCK_50 => COUNT[9]~reg0.CLK
LED[0] <= DATAIN[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= DATAIN[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= DATAIN[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= DATAIN[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= DATAIN[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= DATAIN[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= DATAIN[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= DATAIN[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => SDI.PRESET
KEY[0] => SCL.PRESET
KEY[0] => SD_COUNTER[0]~reg0.ACLR
KEY[0] => SD_COUNTER[1]~reg0.ACLR
KEY[0] => SD_COUNTER[2]~reg0.ACLR
KEY[0] => SD_COUNTER[3]~reg0.ACLR
KEY[0] => SD_COUNTER[4]~reg0.ACLR
KEY[0] => SD_COUNTER[5]~reg0.ACLR
KEY[0] => SD_COUNTER[6]~reg0.ACLR
KEY[0] => GO.ACLR
KEY[0] => SDI~en.PRESET
KEY[0] => SCL~en.PRESET
KEY[0] => DATAIN[0].ENA
KEY[0] => SCL_CTRL.ENA
KEY[0] => DATAIN[7].ENA
KEY[0] => DATAIN[6].ENA
KEY[0] => DATAIN[5].ENA
KEY[0] => DATAIN[4].ENA
KEY[0] => DATAIN[3].ENA
KEY[0] => DATAIN[2].ENA
KEY[0] => DATAIN[1].ENA
KEY[1] => GO.ENA
SW[0] => SCL_CTRL.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => DATAIN.OUTPUTSELECT
SW[0] => SDI.OUTPUTSELECT
SW[0] => SDI.OUTPUTSELECT
SW[0] => SDI.OUTPUTSELECT
SW[0] => SCL.OUTPUTSELECT
SW[0] => SCL.OUTPUTSELECT
SW[0] => SCL.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
I2C_SCL <= I2C_SCL.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDA <> I2C_SDA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[6] <= SD_COUNTER[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


